# apcc

./: .classpath  .project
Services/Documents/Analysis/: ProjectDetails.txt
Services/REST/RegisterSvc_CreditCheck/: pom.xml
Services/REST/RegisterSvc_IntgLayer_PlainJdbc/: pom.xml
Services/REST/RegisterSvc_ProcessLayer/: pom.xml
Services/REST/RegisterSvc_ResourceLayer/: pom.xml
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/resource/: RegisterSvcResource.java
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/resource/impl/: RegisterSvcResourceImpl.java
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/resource/springconfig/: ResourceSpringConfig.java
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/resource/util/: RegisterSvcReqInvalidException.java
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/resource/validator/: RegisterServiceValidator.java  RegisterSvcValidator.java
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/schema/req/: RegisterServiceReqType.java  ServiceDetailsType.java
Services/REST/RegisterSvc_ResourceLayer/src/main/java/org/o2/registersvc/schema/res/: CreditCheckType.java  StatusBlockType.java  package-info.java
Services/REST/RegisterSvc_ResourceLayer/src/main/resources/: RegisterSvc_Res.xsd
Services/REST/RegisterSvc_ResourceLayer_SpringWithRest/: pom.xml
Services/REST/RegisterSvc_ResourceWeb/: pom.xml
Services/REST/RegisterSvc_ResourceWeb/src/main/webapp/: index.jsp
Services/REST/RegisterSvc_ResourceWeb/src/main/webapp/WEB-INF/: web.xml
Services/REST/RegisterSvc_SpringBootWithRest/: pom.xml
Services/SOAP/: .gitignore
Services/SOAP/RegisterSvc_Client/: pom.xml
Services/SOAP/RegisterSvc_CreditCheck/: pom.xml
Services/SOAP/RegisterSvc_CreditCheck222/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer/src/main/resources/: db.properties
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/java/org/o2/registersvc/entities/: AccountDetails.java  ChannelDetails.java  ClientDetails.java  CustomerDetails.java
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/java/org/o2/registersvc/intg/: RegisterSvcDAO.java
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/java/org/o2/registersvc/intg/beans/: RegisterSvcDAOReq.java  RegisterSvcDAORes.java
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/java/org/o2/registersvc/intg/entities/: ChannelDetails.java  ClientDetails.java  CustomerDetails.java
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/java/org/o2/registersvc/intg/impl/: DaoMain.java  RegisterSvcDAOImpl.java
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/java/org/o2/registersvc/intg/util/: HibernateUtility.java
Services/SOAP/RegisterSvc_IntgLayer_Hibernate/src/main/resources/: db_dev.properties  log4j.properties
Services/SOAP/RegisterSvc_IntgLayer_PlainJdbc/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer_PlainJdbc222/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer_SpringJdbc/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer_SpringJdbc/src/main/java/org/o2/registersvc/intg/: RegisterServiceDAO.java  RegisterSvcDAO.java
Services/SOAP/RegisterSvc_IntgLayer_SpringJdbc/src/main/java/org/o2/registersvc/intg/config/: IntgSpringConfig.java
Services/SOAP/RegisterSvc_IntgLayer_SpringJdbc/src/main/java/org/o2/registersvc/intg/impl/: Main.java  RegisterSvcDAOImpl.java  RegisterSvcDAOImpl_SpringJdbc.java
Services/SOAP/RegisterSvc_IntgLayer_SpringORM/: pom.xml
Services/SOAP/RegisterSvc_IntgLayer_SpringORM/src/main/resources/: applicationContext_HibTemplate.xml
Services/SOAP/RegisterSvc_ProcessLayer/: pom.xml
Services/SOAP/RegisterSvc_ProcessLayer222/: pom.xml
Services/SOAP/RegisterSvc_ServiceLayer/: pom.xml
Services/SOAP/RegisterSvc_ServiceLayer222/: pom.xml
Services/SOAP/RegisterSvc_War/: pom.xml
Services/SOAP/RegisterSvc_xsdwsdl/: pom.xml
Services/SOAP/Test/: pom.xml
Services/SOAP/Test98/: pom.xml
TEst/src/main/resources/: cities.txt  uber.txt
Test999/src/main/java/com/test/entities/: Emp.java
WEB/ConsumerSideWebAppln/: pom.xml
WEB/ConsumerSideWebAppln/src/main/java/o2/register/formdata/: O2LoginFormData.java  O2RegistrationFormData.java
WEB/ConsumerSideWebAppln/src/main/java/o2/register/service/: O2LoginService.java
WEB/ConsumerSideWebAppln/src/main/java/o2/register/springconfig/: SpringConfig.java
WEB/ConsumerSideWebAppln/src/main/java/org/register/beans/: O2LoginReq.java  O2LoginResp.java  O2RegReq.java  O2RegResp.java
WEB/ConsumerSideWebAppln/src/main/java/org/register/controller/: O2LoginController.java  O2RegController.java  RegisterVerifyController.java
WEB/ConsumerSideWebAppln/src/main/java/org/register/dao/: O2LoginDao.java
WEB/ConsumerSideWebAppln/src/main/resources/: applicationContext.xml
WEB/ConsumerSideWebAppln/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WEB/ConsumerSideWebAppln/src/main/webapp/WEB-INF/JSP/: home.jsp  o2Login.jsp  payments.jsp
WEB/RegisterSvc_Client/src/main/java/org/o2/registersvc/client/: RegisterSvcClient.java
WEB/RegisterSvc_Client/src/main/java/org/o2/registersvc/service/: RegisterService.java  (+1 more)
WEB/RegisterSvc_RestClient/: pom.xml
WEB/RegisterSvc_RestClient/src/main/java/org/o2/registersvc/restclient/beans/: RegisterSvcWebReq.java  RegisterSvcWebRes.java
WEB/RegisterSvc_RestClient/src/main/java/org/o2/registersvc/restclient/impl/: ClientCall.java  Main.java  RegisterSvcRestClientImpl.java
WEB/RegisterSvc_RestClient/src/main/java/org/o2/registersvc/restclient/springclientconfig/: SpringRestClientConfig.java
WEB/RegisterSvc_SpringClient/: pom.xml
WEB/RegisterSvc_SpringHibTemplate/: pom.xml
WEB/RegisterSvc_SpringHibTemplate/src/main/resources/: hibernate.cfg.xml
WEB/RegisterSvc_Web/: pom.xml
WEB/RegisterSvc_Web/src/main/webapp/WEB-INF/jsp/: error.jsp  register.jsp  registerVerify.jsp
registersvc_xsdwsdl/src/main/resources/: RegisterSvc_Req.xsd
(+117 files in other folders)
