#Define root logger with appender
log4j.rootLogger=error,file,console

#Set the appender named file to be a FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=F:\\auto.log

#Define layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%t-%m\t%l\t%d{DD-MM-YYYY HH:MM:SS}%n

#Set the appender named console to be a ConsoleAppender
log4j.appneder.console=org.apache.log4j.ConsoleAppender

#log4j.appender.console.target=System.out

#Define layout for file appender
log4j.appneder.console.layout=org.apache.log4j.PatternLayout
log4j.appneder.console.layout.ConversionPattern=%t-%m\t%l\t%d{DD-MM-YYYY HH:MM:SS}%n