<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.o2.payments.info</groupId>
	<artifactId>RegisterSvc_IntgLayer_Hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RegisterSvc_IntgLayer_Hibernate</name>
	<description>This is RegisterSvc_IntgLayer_Hibernate</description>

	<!-- Specify the versions of Spring, Hibernate, MySQL, etc -->
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<!-- <hibernate.version>4.3.8.Final</hibernate.version> -->
		<hib.version>4.3.11.Final</hib.version>
		<mysql.version>5.1.10</mysql.version>
		<slf4j.version>1.6.1</slf4j.version>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hib.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hib.version}</version>
		</dependency>



	</dependencies>
</project>