<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.o2.payments.info</groupId>
	<artifactId>RegisterSvc_ResourceLayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RegisterSvc_ResourceLayer</name>
	<description>This is RegisterSvc_ResourceLayer</description>

	<dependencies>
		<!-- RegisterSvc_ProcessLayer depenendecy -->
		<dependency>
			<groupId>org.o2.payments.info</groupId>
			<artifactId>RegisterSvc_ProcessLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>
</project>